{
    "name": "hudhaifas/silverstripe-dataobject-searcher",
    "description": "Search on all DataObjectPage's.",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/hudhaifas/silverstripe-dataobject-manager",
    "keywords": ["silverstripe", "dataobject", "page", "search"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hudhaifa Shatnawi",
            "email": "me@hudhaifa.com"
        }
    ],
    "support": {
        "issues": "https://github.com/hudhaifas/silverstripe-dataobject-searcher/issues"
    },
    "require": {
        "silverstripe/framework": "^5",
        "silverstripe/cms": "^5",
        "silverstripe/vendor-plugin": "~2.0.1@stable",
        "hudhaifas/silverstripe-dataobject-manager": "5.*",
        "hudhaifas-forks/silverstripe-extensible-search": "5.x-dev"
    },
    "extra": {
        "installer-name": "dataobject-searcher",
        "expose": [
            "res/css"
        ]
    }
}
